<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/iv_bg"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        android:tintMode="src_over"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/bg___dst"
        app:tint="@color/ultra_trans_pigman_pink" />

    <ImageView
        android:id="@+id/iv_logo"
        android:layout_width="0dp"
        android:layout_height="95dp"
        android:layout_marginTop="35dp"
        android:layout_marginBottom="11dp"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toTopOf="@+id/spin_structures"
        app:layout_constraintEnd_toStartOf="@+id/gl_vertical_end"
        app:layout_constraintStart_toStartOf="@+id/gl_vertical_start"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/dba_logo" />

    <LinearLayout
        android:id="@+id/ll_notif"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="30dp"
        android:background="@drawable/rounded_black"
        android:orientation="vertical"
        android:paddingTop="5dp"
        android:paddingEnd="20dp"
        android:paddingBottom="5dp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="3.5:1"
        app:layout_constraintEnd_toStartOf="@+id/gl_vertical_end"
        app:layout_constraintStart_toStartOf="@+id/gl_vertical_start">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/iv_notif_structure"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="5dp"
                android:adjustViewBounds="true"
                android:padding="10dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintDimensionRatio=""
                app:layout_constraintEnd_toStartOf="@+id/tv_notif_title"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/klei___pigman_house" />

            <TextView
                android:id="@+id/tv_notif_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto"
                android:gravity="center"
                android:includeFontPadding="false"
                android:text="SUCCESFULLY BUILT"
                android:textColor="@color/white"
                android:textSize="15sp"
                app:layout_constraintBottom_toTopOf="@+id/tv_notif_description"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/iv_notif_structure"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_chainStyle="packed" />

            <TextView
                android:id="@+id/tv_notif_description"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_medium"
                android:gravity="center"
                android:includeFontPadding="false"
                android:text="x1 Pigman House"
                android:textColor="@color/pigman_pink"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/iv_notif_structure"
                app:layout_constraintTop_toBottomOf="@+id/tv_notif_title" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>

    <Spinner
        android:id="@+id/spin_structures"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="15dp"

        android:layout_marginEnd="20dp"
        android:background="@drawable/rounded_white"

        android:dropDownVerticalOffset="55sp"
        android:entries="@array/array_structures"

        android:gravity="center"
        android:popupBackground="@drawable/rounded_black"
        android:spinnerMode="dropdown"
        android:textAlignment="center"
        android:theme="@style/spinnerTheme"
        app:layout_constraintBottom_toTopOf="@+id/cl_tiles"
        app:layout_constraintEnd_toEndOf="@+id/cl_tiles"
        app:layout_constraintStart_toStartOf="@+id/cl_tiles"
        app:layout_constraintTop_toBottomOf="@+id/iv_logo" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_tiles_bg"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="-6dp"
        android:background="@drawable/rounded_white"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toStartOf="@+id/gl_vertical_end"
        app:layout_constraintStart_toStartOf="@+id/gl_vertical_start"
        app:layout_constraintTop_toBottomOf="@+id/spin_structures">

        <ImageView
            android:id="@+id/iv_structure"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:background="#DDE1E1E1"
            android:padding="8dp"
            android:scaleType="centerInside"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/klei___pigman_house" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_tiles"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="-6dp"
        android:padding="8dp"
        android:visibility="visible"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toStartOf="@+id/gl_vertical_end"
        app:layout_constraintStart_toStartOf="@+id/gl_vertical_start"
        app:layout_constraintTop_toBottomOf="@+id/spin_structures">

        <ImageView
            android:id="@+id/iv_tile_7"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="2dp"
            android:adjustViewBounds="true"
            android:background="#86000000"
            android:scaleType="fitCenter"
            android:tintMode="add"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toStartOf="@+id/iv_tile_8"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/iv_tile_4"
            app:tint="#0003A4D5" />

        <ImageView
            android:id="@+id/iv_tile_3"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="2dp"
            android:adjustViewBounds="true"
            android:background="#86000000"
            android:scaleType="fitCenter"
            android:tintMode="add"
            android:visibility="visible"
            app:layout_constraintBottom_toTopOf="@+id/iv_tile_6"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/iv_tile_2"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="#0003A4D5" />

        <ImageView
            android:id="@+id/iv_tile_2"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="2dp"
            android:adjustViewBounds="true"
            android:background="#86000000"
            android:scaleType="fitCenter"
            android:tintMode="add"
            android:visibility="visible"
            app:layout_constraintBottom_toTopOf="@+id/iv_tile_5"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toStartOf="@+id/iv_tile_3"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/iv_tile_1"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="#0003A4D5" />

        <ImageView
            android:id="@+id/iv_tile_4"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="2dp"
            android:adjustViewBounds="true"
            android:background="#86000000"
            android:scaleType="fitCenter"
            android:tintMode="add"
            android:visibility="visible"
            app:layout_constraintBottom_toTopOf="@+id/iv_tile_7"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toStartOf="@+id/iv_tile_5"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/iv_tile_1"
            app:tint="#0003A4D5" />

        <ImageView
            android:id="@+id/iv_tile_5"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="2dp"
            android:adjustViewBounds="true"
            android:background="#86000000"
            android:scaleType="fitCenter"
            android:tintMode="add"
            android:visibility="visible"
            app:layout_constraintBottom_toTopOf="@+id/iv_tile_8"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toStartOf="@+id/iv_tile_6"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/iv_tile_4"
            app:layout_constraintTop_toBottomOf="@+id/iv_tile_2"
            app:tint="#0003A4D5" />

        <ImageView
            android:id="@+id/iv_tile_1"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="2dp"
            android:adjustViewBounds="true"
            android:background="#86000000"
            android:scaleType="fitCenter"
            android:tintMode="add"
            android:visibility="visible"
            app:layout_constraintBottom_toTopOf="@+id/iv_tile_4"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toStartOf="@+id/iv_tile_2"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="#0003A4D5" />

        <ImageView
            android:id="@+id/iv_tile_9"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="2dp"
            android:adjustViewBounds="true"
            android:background="#86000000"
            android:scaleType="fitCenter"
            android:tintMode="add"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/iv_tile_8"
            app:layout_constraintTop_toBottomOf="@+id/iv_tile_6"
            app:tint="#0003A4D5" />

        <ImageView
            android:id="@+id/iv_tile_6"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="2dp"
            android:adjustViewBounds="true"
            android:background="#86000000"
            android:scaleType="fitCenter"
            android:tintMode="add"
            android:visibility="visible"
            app:layout_constraintBottom_toTopOf="@+id/iv_tile_9"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/iv_tile_5"
            app:layout_constraintTop_toBottomOf="@+id/iv_tile_3"
            app:tint="#0003A4D5" />

        <ImageView
            android:id="@+id/iv_tile_8"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="2dp"
            android:adjustViewBounds="true"
            android:background="#86000000"
            android:scaleType="fitCenter"
            android:tintMode="add"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toStartOf="@+id/iv_tile_9"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toEndOf="@+id/iv_tile_7"
            app:layout_constraintTop_toBottomOf="@+id/iv_tile_5"
            app:tint="#0003A4D5" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gl_vertical_end"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.90" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gl_vertical_start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.10" />

    <Button
        android:id="@+id/btn_build"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:backgroundTint="@color/build_active_tint"
        android:fontFamily="@font/roboto_medium"
        android:text="Build"
        android:textColor="@color/build_active_text"
        android:textSize="17sp"
        android:translationZ="5dp"
        app:cornerRadius="40dp"
        app:layout_constraintBottom_toTopOf="@+id/ll_notif"
        app:layout_constraintEnd_toEndOf="@+id/spin_structures"
        app:layout_constraintStart_toStartOf="@+id/spin_structures"
        app:layout_constraintTop_toBottomOf="@+id/cl_tiles"
        app:layout_constraintVertical_bias="0.0" />

    <ProgressBar
        android:id="@+id/pb_structure"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:max="9"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:progress="0"
        android:progressBackgroundTintMode="src_in"
        android:progressTint="@color/pigman_pink"
        android:scaleX="0.96"
        android:scaleY="5"
        android:translationZ="10dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/btn_build"
        app:layout_constraintEnd_toEndOf="@+id/btn_build"
        app:layout_constraintStart_toStartOf="@+id/btn_build"
        app:layout_constraintTop_toTopOf="@+id/btn_build" />

</androidx.constraintlayout.widget.ConstraintLayout>