<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.mobdeve.s18.roman.isaacnathan.exercise4processmanagement">

    <application
        android:allowBackup="true"
        android:icon="@drawable/dba_launcher"
        android:label="@string/app_name"
        android:roundIcon="@drawable/dba_launcher"
        android:supportsRtl="true"
        android:theme="@style/Theme.Exercise4ProcessManagement">
        <activity android:name=".MainActivity"
            android:configChanges="orientation"
            android:exported="true"
            android:screenOrientation="fullSensor"
            tools:ignore="DiscouragedApi">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <meta-data
            android:name="preloaded_fonts"
            android:resource="@array/preloaded_fonts" />
    </application>

</manifest>